.clientreview-container {
  background: linear-gradient(to bottom, #e6e6fa, #f9fcff);
  padding-top: 150px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 150px;
}

.clients-reviews {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.client {
  padding: 30px;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
  width: 100%;
}
.client-img{
  width: 20%;
}
.client-img img{
 width: 100%;
  border-radius: 10px;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 25px;
 width: 80%;
}

.review p {
  color: black;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 26px;
  word-spacing: 2px;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  font-family: sans-serif;
  color: black;
}

@media screen and (max-width: 860px) {
  .clientreview-container {
    padding: 10px;
  }
  .review p {
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 22px;
    word-spacing: 2px;
  }
  .client {
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    gap: 50px;
    border-radius: 20px;
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .client {
    padding: 15px;
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    gap: 50px;
    border-radius: 20px;
    width: 100%;
  }
  
  .clientreview-container {
    padding: 10px;
  }
  .review p {
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 22px;
    word-spacing: 2px;
  }
  .client {
    display: flex;
    padding: 15px;
    flex-direction: column;
    gap: 10px;
  }
}
