.equidefieducation-container {
  background-color: #ffe4e1;
  clip-path: polygon(44% 0, 49% 9%, 55% 0, 100% 0, 100% 100%, 0 100%, 0 70%, 0% 35%, 0 0);
  padding-top: 150px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 150px;
}


.education-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.education-info h2 {
  font-size: 28px;
  font-family: sans-serif;
}
.education-info p{
  font-size: 14px;
  font-family: sans-serif;
  color:#8c8f94;
  line-height: 22px;
  margin-top: 25px;
}



.educations {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
}

.education {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  padding: 23px;
  gap: 15px;
  border-radius: 10px;
  background-color: #ffffec;
}

.education h2 {
  font-size: 17px;
  font-family: sans-serif;
  color:#2c3338;
}

.education p {
  font-size: 14px;
  font-family: sans-serif;
  color:#8c8f94;
  line-height: 20px;
}

.education span{
  font-size:11px ;
  font-family: sans-serif;
  color:#8c8f94;
  word-spacing: 2px;
  margin-top: 10px;
}


@media screen and (max-width: 860px) {
  .equidefieducation-container{
    clip-path: polygon(53% 3%, 57% 0, 100% 0, 100% 100%, 0 100%, 0 0, 48% 0);
    padding: 65px 20px 45px 20px;
  }
 
 
  .educations {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }

  .education-info {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
}


@media screen and (max-width: 660px) {
  .equidefieducation-container{
    clip-path: polygon(53% 3%, 57% 0, 100% 0, 100% 100%, 0 100%, 0 0, 48% 0);
    padding: 25px 10px 25px 10px;
  }
 
 
  .educations {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }

  .education-info {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
}